#文件服务器配置
swk.ftp.hostname = 47.89.8.14
swk.ftp.port = 8222
swk.ftp.username = sunwukongroot
swk.ftp.password = qazxsw
swk.ftp.path = https://static.gokong.cn/

#H5文件主域名
swk.host.html = https://www.sunwukong.net/h5/components/

