#应用ID
access.key.id = wxf05e8303f9505ba2
#商户账号
access.mch.id = 1505874391
#商户秘钥
access.key.secret = jdh86619933jdh86619933jdh8661993
#异步通知页面
access.notify.url = http://pay.ngrok.sdkinfo.com/pay/appnotify